#BlueJ class context
comment0.target=Loja
comment1.params=name\ price\ quantity
comment1.target=boolean\ criarProduto(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ listarProdutosDisponiveis()
comment3.params=
comment3.target=void\ listarProdutos()
comment4.params=name1\ quantity1
comment4.target=void\ adicionarProduto(java.lang.String,\ int)
comment5.params=opcao3
comment5.target=void\ listagemProdutos(int)
comment6.params=name2\ quantity2
comment6.target=void\ compraProduto(java.lang.String,\ int)
comment7.params=
comment7.target=int\ getProdutosVendidos()
comment8.params=
comment8.target=int\ getVendas()
comment9.params=
comment9.target=double\ getValorVendas()
numComments=10
