#BlueJ package file
dependency1.from=Loja
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Loja
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=387
objectbench.width=1834
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.6044176706827309
package.editor.height=595
package.editor.width=1744
package.editor.x=0
package.editor.y=76
package.frame.height=1096
package.frame.width=1874
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=140
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Produto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=390
